/*********** 2018 **************************/
通用定时器 2~5 9~14

舵机		1CH： T4C1
激光
接收机 
摩擦轮3508		2CH
YAW			6623
PITCH		3508

/*********** 2017 **************************/
can1	和主控通信

can2	和云台电机通信

timer3,5,9用于红外对管脉宽捕获

timer2用于三个摩擦轮电调PWM

timer1用于拨弹电机PWM

timer6用于控制任务

usart6用于和电脑通信



/**************/
步兵问题：
2017-2-27 09:43:11	@mjp
	蓝车	云台主控左侧摩擦轮传感器插座接触不良 @已解决 两个电阻没焊牢

	红车	云台主控激光电路有问题 !@已解决 电阻错焊为电容


摩擦轮电调初始化后一段时间内不能开timer6中断

questions:
弹速弹频调试 差测量装置
拨轮上弹测试
大符控制
辅助瞄准测试
激光安装
电机编码器线固定
云台线束固定，加长

拨轮卡弹处理 O		
CAN通信处理 		
云台电机状态监测 O
电脑通信状态监测 O
主控通信状态监测 O
摩擦轮状态监测 O
6050状态监控 O
串口DMA处理 

连续打弹 O

处理大符打弹细节 电脑发送命令后要等待云台指向目标后才打弹

测试大符打弹检测 O

针对大符模式 加入摩擦轮反馈失效安全机制 *未使用

2017-4-27 15:13:27
添加：根据YAW机械角度 控制 增量是否加入到期望中（稳定待测试） 2017-5-4 07:55:38 YAW经下面换算后，本程序作用不大

2017-4-27 16:39:31
把6050反馈的YAW角度换算为和大疆黑色陀螺仪一样,上增和下增，没有【+-180】跳变

2017-5-4 07:54:53
修改了大符模式下使用的空弹检测算法

2017-5-4 09:41:14
修改：摩擦轮出现问题后一直保持开环


